-1- 1-20  learning rate 0.1

1) Generate Feature : genFeaturesFile.py

--setting ../../SETTINGS.json

2) Training : runGBDT.py

--setting ../../SETTINGS.json --cut_str 1-20 --learning_rate 0.1

3) Prediction : predictGBDT.py

--setting ../../SETTINGS.json --cut_str 1-20 --learning_rate 0.1

4) Generate prediction CSV : predictGBDT.py

-p ../../output/model/GBDT-1-20-0.1.predictions -i ../../data/Test.csv -o ../../output/model/GBDT-1-20-0.1.submissions.csv

5) Postprocess: postprocess.py

--setting SETTINGS.json --submission_list_file submission.list --rules_list_file rules.list

6) average rank: average-rank.py

../../../output/model ensemble.list ../../../output/submit.csv 