-1- 1-5  learning rate 0.1

1) Generate Feature : genFeaturesFile.py

--setting ../../SETTINGS.json

2) Training : runGBDT.py

--setting ../../SETTINGS.json --cut_str 1-5 --learning_rate 0.1

3) Prediction : predictGBDT.py

--setting ../../SETTINGS.json --cut_str 1-5 --learning_rate 0.1

4) Generate prediction CSV : predictGBDT.py

-p ../../output/model/GBDT-1-5-0.1.predictions -i ../../data/Valid.csv -o ../../output/model/GBDT-1-5-0.1.submissions.csv

5) Postprocess: postprocess.py

5-1) modify submission.list

--setting SETTINGS.json --submission_list_file submission.list --rules_list_file rules.list

6) copy generated GBDT-1-5-0.1.submissions-rules.csv to results/data folder and modify its name to 1-5-0.1.csv 
   in evaluate.py code, change the file name ( e.g. 1-3-0.1.csv -> 1-5-0.1.csv )
   then run evaluate.py
   
   result would be accumulated in result file

__________________________________________________________________________________________________________________________________________


6) average rank: average-rank.py

../../../output/model ensemble.list ../../../output/submit.csv 


python src/gen-features/genFeaturesFile.py --setting $setting_json 

python src/train/runGBDT.py --setting $1 --cut_str 4-11_13-35 --learning_rate 0.1 &
python src/train/runGBDT.py --setting $1 --cut_str 1-11_13-end --learning_rate 0.08 &
python src/train/runGBDT.py --setting $1 --cut_str 1-35 --learning_rate 0.1 &

bash src/predict/predictGBDT.sh $1 4-11_13-35 0.1 &
bash src/predict/predictGBDT.sh $1 1-11_13-end 0.08 &
bash src/predict/predictGBDT.sh $1 1-35 0.1 &


Prediction

--setting ../../SETTINGS.json --cut_str 4-11_13-35 --learning_rate 0.1
--setting ../../SETTINGS.json --cut_str 1-11_13-end --learning_rate 0.08
--setting ../../SETTINGS.json --cut_str 1-35 --learning_rate 0.1

Submission

-p ../../output/model/GBDT-1-35-0.1.predictions -i ../../data/Test.csv -o ../../output/model/GBDT-1-35-0.1.submissions.csv
-p ../../output/model/GBDT-4-11_13-35-0.1.predictions -i ../../data/Test.csv -o ../../output/model/GBDT-4-11_13-35-0.1.submissions.csv


wait

bash src/predict/postprocess-rule-base-code/run-postprocess.sh $1

--setting $1 --rules_list_file src/predict/postprocess-rule-base-code/rules.list --submission_list_file src/predict/postprocess-rule-base-code/submission.list

--setting SETTINGS.json --submission_list_file submission.list --rules_list_file rules.list

average-rank.py

../../../output/model ensemble.list ../../../output/submit.csv 
